<?php

return array (
    'dashboard' =>
        array (
            'totalClients' => 'Total Clients',
            'totalSuppliers' => 'Total Suppliers',
            'totalContractors' => 'Total Contractors',
            'totalStores' => 'Total Stores',
            'totalIndents' => 'Total Indents',
            'totalRfqs' => 'Total RFQs',
            'totalQuotes' => 'Total Quotations',
            'totalPos' => 'Total Purchase Orders',
            'totalEmployees' => 'Total Employees',
            'totalProjects' => 'Total Projects',
            'totalPaidInvoices' => 'Paid Invoices',
            'totalHoursLogged' => 'Hours Logged',
            'totalPendingTasks' => 'Pending Tasks',
            'totalCompletedTasks' => 'Completed Tasks',
            'totalPendingIssues' => 'Total Pending Issues',
            'totalPaidAmount' => 'Paid Amount',
            'totalOutstandingAmount' => 'Outstanding Amount',
            'recentEarnings' => 'Recent Earnings',
            'overdueTasks' => 'Overdue Tasks',
            'pendingClientIssues' => 'Pending Issues',
            'projectActivityTimeline' => 'Project Activity Timeline',
            'userActivityTimeline' => 'User Activity Timeline',
            'dueDate' => 'Due Date',
            'weatherSetLocation' => 'Set current location to see weather',
            'totalTodayAttendance' => 'Today Attendance',
            'newTickets' => 'New Tickets',
            'totalUnpaidInvoices' => 'Unpaid Invoices',
            'followUpDate' => 'Follow Up Date',
            'pendingFollowUp' => 'Pending FollowUp',
            'totalLeads' => 'Total Leads',
            'totalConvertedClient' => 'Total Client Convert',
            'totalPendingFollowUps' => 'Total Pending Follow Up',
            'nextFollowUp' => 'Next Follow Up',
            'holidayCheck' => 'Today is Holiday for',
            'totalArchiveProjects' => 'Total Archived Projects',
            'freeEmployees' => 'Not working on project',
            'totalCompanies' => 'Total Companies',
            'activeCompanies' => 'Active Companies',
            'licenseExpired' => 'License Expired',
            'inactiveCompanies' => 'Inactive Companies',
            'dashboardWidgets' => 'Dashboard Widgets',
            'clientFeedback' => 'Client Feedback',
            'totalResolvedTickets' => 'Total Resolved Tickets',
            'totalUnresolvedTickets' => 'Total Unresolved Tickets',
            'settingsLeaves' => 'Settings Leaves',
            'completedTasks' => 'Completed Tasks',
            'clientFeedbacks' => 'Client Feedbacks',
        ),
    'client' =>
        array (
            'createTitle' => 'Add Client Info',
            'companyDetails' => 'Company Details',
            'companyName' => 'Company Name',
            'website' => 'Website',
            'address' => 'Address',
            'clientDetails' => 'Client Details',
            'clientName' => 'Client Name',
            'clientEmail' => 'Client Email',
            'emailNote' => 'Client will login using this email.',
            'password' => 'Password',
            'passwordNote' => 'Client will login using this password.',
            'passwordUpdateNote' => 'Client will login using this password. (Leave blank to keep current password)',
            'mobile' => 'Mobile',
            'updateTitle' => 'Update Client Info',
            'addNewClient' => 'Add New Client',
            'viewDetails' => 'View Details',
            'projectName' => 'Project Name',
            'startedOn' => 'Started On',
            'deadline' => 'Deadline',
            'generateRandomPassword' => 'Generate Random Password',
            'offline' => 'Offline',
            'online' => 'Online',
            'all' => 'All',
            'sendCredentials' => 'Send Credentials',
            'sendCredentialsMessage' => 'Do you want to send credentials via E-mail to client ?',
        ),
    'suppliers' =>
        array (
            'createTitle' => 'Add Supplier Info',
            'companyDetails' => 'Company Details',
            'companyName' => 'Company Name',
            'website' => 'Website',
            'address' => 'Address',
            'supplierDetails' => 'Supplier Details',
            'supplierName' => 'Supplier Name',
            'supplierEmail' => 'Supplier Email',
            'emailNote' => 'Supplier will login using this email.',
            'password' => 'Password',
            'passwordNote' => 'Supplier will login using this password.',
            'passwordUpdateNote' => 'Supplier will login using this password. (Leave blank to keep current password)',
            'mobile' => 'Mobile',
            'updateTitle' => 'Update Client Info',
            'addNewSupplier' => 'Add New Supplier',
            'viewDetails' => 'View Details',
            'projectName' => 'Project Name',
            'startedOn' => 'Started On',
            'deadline' => 'Deadline',
            'generateRandomPassword' => 'Generate Random Password',
            'offline' => 'Offline',
            'online' => 'Online',
            'all' => 'All',
            'sendCredentials' => 'Send Credentials',
            'sendCredentialsMessage' => 'Do you want to send credentials via E-mail to Supplier ?',
        ),

    'contractors' =>
        array (
            'addNewContractor' => 'Add New Contractors',
            'updateContractor' => 'Update Contractors',
            'createTitle' => 'Add Contractors Info',
            'companyDetails' => 'Company Details',
            'companyName' => 'Company Name',
            'website' => 'Website',
            'address' => 'Address',
            'landline' => 'Landline',
            'contractorDetails' => 'Contractors Details',
            'contractorName' => 'Contractors Name',
            'contractorEmail' => 'Contractors Email',
            'emailNote' => 'Contractors will login using this email.',
            'password' => 'Password',
            'passwordNote' => 'Contractors will login using this password.',
            'passwordUpdateNote' => 'Contractors will login using this password. (Leave blank to keep current password)',
            'mobile' => 'Mobile',
            'updateTitle' => 'Update Client Info',
            'addNewContractors' => 'Add New Contractors',
            'viewDetails' => 'View Details',
            'projectName' => 'Project Name',
            'startedOn' => 'Started On',
            'deadline' => 'Deadline',
            'generateRandomPassword' => 'Generate Random Password',
            'offline' => 'Offline',
            'online' => 'Online',
            'all' => 'All',
            'sendCredentials' => 'Send Credentials',
            'sendCredentialsMessage' => 'Do you want to send credentials via E-mail to Contractors ?',
        ),
    'stores' =>
        array (
            'createTitle' => 'Add Store Info',
            'companyDetails' => 'Company Details',
            'companyName' => 'Store Name',
            'project' => 'Project',
            'website' => 'Website',
            'address' => 'Address',
            'storeDetails' => 'Store Details',
            'storeName' => 'Store Name',
            'supplierName' => 'Supplier Name',
            'supplierEmail' => 'Supplier Email',
            'storeEmail' => 'Store Email',
            'emailNote' => 'Store will login using this email.',
            'password' => 'Password',
            'passwordNote' => 'Store will login using this password.',
            'passwordUpdateNote' => 'Store will login using this password. (Leave blank to keep current password)',
            'mobile' => 'Mobile',
            'updateTitle' => 'Update Client Info',
            'addNewStore' => 'Add New Store',
            'viewDetails' => 'View Details',
            'projectName' => 'Project Name',
            'startedOn' => 'Started On',
            'deadline' => 'Deadline',
            'generateRandomPassword' => 'Generate Random Password',
            'offline' => 'Offline',
            'online' => 'Online',
            'all' => 'All',
            'sendCredentials' => 'Send Credentials',
            'sendCredentialsMessage' => 'Do you want to send credentials via E-mail to Store?',
            'addNewSupplier' => 'Add Store',
        ),
    'indent' =>
        array (
            'createTitle' => 'Indent Info',
            'indentDetails' => 'Indent Details',
            'companyName' => 'Indent Name',
            'productDetail' => 'Products Detail',
            'address' => 'Address',
            'storeDetails' => 'Store Details',
            'storeName' => 'Store Name',
            'storeEmail' => 'Store Email',
            'emailNote' => 'Store will login using this email.',
            'password' => 'Password',
            'passwordNote' => 'Store will login using this password.',
            'passwordUpdateNote' => 'Store will login using this password. (Leave blank to keep current password)',
            'mobile' => 'Mobile',
            'updateTitle' => 'Update Client Info',
            'addNewIndent' => 'Create Indent',
            'viewDetails' => 'View Details',
            'projectName' => 'Project Name',
            'startedOn' => 'Started On',
            'deadline' => 'Deadline',
            'generateRandomPassword' => 'Generate Random Password',
            'offline' => 'Offline',
            'online' => 'Online',
            'all' => 'All',
            'sendCredentials' => 'Send Credentials',
            'sendCredentialsMessage' => 'Do you want to send credentials via E-mail to Store?',
            'indent_no' => 'Indent No.',
            'store' => 'Store',
            'remark' => 'Remark',
            'dateRequired' => 'Req. Date',
            'convert' => 'Convert to RFQ',
            'category' => 'Category',
            'brand' => 'Brand',
            'quantity' => 'Required Quantity',
            'unit' => 'Unit',
            'action' => 'Action',

        ),
    'rfq' =>
        array (
            'createTitle' => 'RFQ Info',
            'rfqDetails' => 'RFQ Details',
            'paymentTerms' => 'Payment Terms',
            'addNewRfq' => 'Create RFQ',
            'rfq_no' => 'RFQ No.',
            'indent_no' => 'Indent No.',
            'store' => 'Store',
            'remark' => 'Remark',
            'productDetail' => 'Products Detail',
            'category' => 'Category',
            'brand' => 'Brand',
            'quantity' => 'Quantity',
            'unit' => 'Unit',
            'dateRequired' => 'Due Date',
            'action' => 'Action',
            'supplier' => 'Supplier',
            'link' => 'Link',
            'modified' => 'Last Update',
            'all' => 'All',
            'PendingPO' => 'Pending PO',
            'PendingPurchase' => 'Pending Purchase',
            'purchaseDone' => 'Purchase Done',
        ),
    'quotations' =>
        array (
            'createTitle' => 'Quotation Info',
            'quotationDetails' => 'Quotation Details',
            'paymentTerms' => 'Payment Terms',
            'quotation_no' => 'Quotation No.',
            'rfq_no' => 'RFQ No.',
            'indent_no' => 'Indent No.',
            'store' => 'Store',
            'remark' => 'Remark',
            'productDetail' => 'Products Detail',
            'category' => 'Category',
            'brand' => 'Brand',
            'quantity' => 'Quantity',
            'unit' => 'Unit',
            'dateRequired' => 'Due Date',
            'action' => 'Action',
            'supplier' => 'Supplier',
            'link' => 'Link',
            'modified' => 'Last Update',
        ),
    'po' =>
        array (
            'poNumber'=> 'Purchase Order #',
            'date'=> 'Dated',
            'po_no'=> 'PO Number',
            'rfq_no'=> 'RFQ No.',
            'supplier'=> 'Supplier',
            'store'=> 'Store',
            'link'=> 'PO Link',
        ),
    'inventory' =>
        array (
            'invoiceDetail'=> 'GRN Details',
            'invoiceNo'=> 'GRN Number',
            'po_no'=> 'PO Number',
            'dated'=> 'Dated',
            'remark'=> 'Remarks',
            'paymentTerms'=> 'Payment Terms',
            'category'=> 'Product Category',
            'brand'=> 'Brand',
            'stock'=> 'Remaining Stock',
            'sku'=> 'SKU',
            'quantity'=> 'Quantity',
            'supplier'=> 'Supplier',
            'amount'=> 'Amount',
            'created_date'=> 'Created Date',
            'store'=> 'Store',
            'unit'=> 'Unit',
            'price'=> 'Price',
            'tax'=> 'Tax',
            'action'=> 'Action',
            'status'=> 'Status',
            'freight'=> 'Freight',
            'ret_qty'=> 'Return Quantity',
            'addNew'=> 'Add New GRN',
            'addNewGrn'=> 'Add New GRN',
        ),
    'gdpr' =>
        array (
            'gdpr' => 'GDPR',
            'customers' => 'Customers',
            'purpose' => 'Purpose',
            'ipAddress' => 'IP Address',
            'staffMember' => 'Staff Member',
            'additionalDescription' => 'Additional Description',
            'purposeDescription' => 'Purpose Description',
            'optIn' => 'OPT IN',
            'optOut' => 'OPT OUT',
            'consent' => 'Consent',
            'requestDataRemoval' => 'Request Data Removal',
            'dataRemovalDescription' => 'Briefly describe the purpose of removal of data',
            'removalRequestSuccess' => 'Removal request has been sent to the admin. You will informed once it is approved',
        ),
    'contacts' =>
        array (
            'addContact' => 'Add Contact',
            'contactName' => 'Contact Name',
        ),
    'employees' =>
        array (
            'addNewEmployee' => 'Add New Employee',
            'createTitle' => 'Add Employee Info',
            'employeeName' => 'Employee Name',
            'employeeEmail' => 'Employee Email',
            'emailNote' => 'Employee will login using this email.',
            'employeePassword' => 'Password',
            'passwordNote' => 'Employee will login using this password.',
            'jobTitle' => 'Job Title',
            'hourlyRate' => 'Hourly Rate',
            'updateTitle' => 'update Employee Info',
            'updatePasswordNote' => 'Employee will login using this password. (Leave blank to keep current password)',
            'tasksDone' => 'Tasks Done',
            'hoursLogged' => 'Hours Logged',
            'activity' => 'Activity',
            'profile' => 'Profile',
            'fullName' => 'Full Name',
            'startTime' => 'Start Time',
            'endTime' => 'End Time',
            'totalHours' => 'Total Hours',
            'memo' => 'Memo',
            'slackUsername' => 'Slack Username',
            'joiningDate' => 'Joining Date',
            'gender' => 'Gender',
            'title' => 'Select Employee',
            'role' => 'Role',
            'lastDate' => 'Last Date',
            'employeeId' => 'Employee ID',
            'general' => 'General',
            'job' => 'Job',
            'documents' => 'Documents',
            'total_present' => 'Total Present',
            'total_absent' => 'Total Absent',
            'total_holiday' => 'Total Holidays',
            'total_allowance' => 'Allowance',
            'overtime' => 'Overtimes',
            'deduction' => 'Diductions',
            'total_amoount' => 'Total Amount',
            'addAllowace' => 'Add Allowance',
            'addOvertime' => 'Add Overtime',
            'editOvertime' => 'Edit Overtime',
            'team'=>'Team',
            'education'=>'Education',
            'family'=>'Family',
            'location'=>'Location',
            'taxscheme'=>'Tax Scheme',
            'absentdate'=>'Absent Dates',
            'absenddays'=>'Absent Days',
            'outstandinganamoly'=>'Outstanding Anamoly',
            'lopdays'=>'Lop Days',
            'variableType'=>'Variable Type',
            'amount'=>'Amount',
            'payaction'=>'Pay Action',
            'comment'=>'Comment',
            'changes'=>'Changes',
            'oldctc'=>'Old CTC',
            'newctc'=>'New CTC',
            'date'=>'Date',
            'totaldays'=>'Total Days',
            'totaldays'=>'Total Days',
            'leavetype'=>'Leave Type',
            'manager'=>'Manager',
            'payaction'=>'Pay Action',
            'startperiod'=>'Start Period',
            'incometax-ytd'=>'Incometax-YTD',
            'pt-location'=>'PT Location',
            'pan'=>'PAN',
            'pf_number'=>'PF Number',
            'esic_number'=>'ESIC Number',
            'uan_number'=>'UAN Number',
            'working_days'=>'Working Days',
            'lop'=>'LOP',
            'payoutstatus'=>'Payout Status',
            'gross'=>'Gross',
            'pt'=>'PT',
            'incometax'=>'Income Tax',
            'netpay'=>'Net Pay',
            'compotype'=>'Component Type',
            'componame'=>'Componet Name',
            'projects'=>'Projects',
            'send_app_notification'=>'Send App Notification',

        ),
    'employee' =>
        array (
            'addNewEmployee' => 'Add New Employee',
            'createTitle' => 'Add Employee Info',
            'employeeName' => 'Employee Name',
            'employeeEmail' => 'Employee Email',
            'emailNote' => 'Employee will login using this email.',
            'employeePassword' => 'Password',
            'passwordNote' => 'Employee will login using this password.',
            'jobTitle' => 'Job Title',
            'hourlyRate' => 'Hourly Rate',
            'updateTitle' => 'update Employee Info',
            'updatePasswordNote' => 'Employee will login using this password. (Leave blank to keep current password)',
            'tasksDone' => 'Tasks Done',
            'hoursLogged' => 'Hours Logged',
            'activity' => 'Activity',
            'profile' => 'Profile',
            'fullName' => 'Full Name',
            'startTime' => 'Start Time',
            'endTime' => 'End Time',
            'totalHours' => 'Total Hours',
            'memo' => 'Memo',
            'slackUsername' => 'Slack Username',
            'joiningDate' => 'Joining Date',
            'gender' => 'Gender',
            'title' => 'Select Employee',
            'role' => 'Role',
            'lastDate' => 'Last Date',
            'employeeId' => 'Employee ID',
            'general' => 'General',
            'job' => 'Job',
            'documents' => 'Documents',
            'total_present' => 'Total Present',
            'total_absent' => 'Total Absent',
            'total_holiday' => 'Total Holidays',
            'total_allowance' => 'Allowance',
            'overtime' => 'Overtimes',
            'deduction' => 'Diductions',
            'total_amoount' => 'Total Amount',
            'addAllowace' => 'Add Allowance',
            'addOvertime' => 'Add Overtime',
            'editOvertime' => 'Edit Overtime',
            'team'=>'Team',
            'education'=>'Education',
            'family'=>'Family',
            'location'=>'Location',
            'taxscheme'=>'Tax Scheme',
            'absentdate'=>'Absent Dates',
            'absenddays'=>'Absent Days',
            'outstandinganamoly'=>'Outstanding Anamoly',
            'lopdays'=>'Lop Days',
            'variableType'=>'Variable Type',
            'amount'=>'Amount',
            'payaction'=>'Pay Action',
            'comment'=>'Comment',
            'changes'=>'Changes',
            'oldctc'=>'Old CTC',
            'newctc'=>'New CTC',
            'date'=>'Date',
            'totaldays'=>'Total Days',
            'totaldays'=>'Total Days',
            'leavetype'=>'Leave Type',
            'manager'=>'Manager',
            'payaction'=>'Pay Action',
            'startperiod'=>'Start Period',
            'incometax-ytd'=>'Incometax-YTD',
            'pt-location'=>'PT Location',
            'pan'=>'PAN',
            'pf_number'=>'PF Number',
            'esic_number'=>'ESIC Number',
            'uan_number'=>'UAN Number',
            'working_days'=>'Working Days',
            'lop'=>'LOP',
            'payoutstatus'=>'Payout Status',
            'gross'=>'Gross',
            'pt'=>'PT',
            'incometax'=>'Income Tax',
            'netpay'=>'Net Pay',
            'compotype'=>'Component Type',
            'componame'=>'Componet Name',
            'projects'=>'Projects',
            'send_app_notification'=>'Send App Notification',

        ),
    'projects' =>
        array (
            'addNewProject' => 'Add New Project',
            'projectName' => 'Project Name',
            'projectMembers' => 'Project Members',
            'createTitle' => 'Add Project',
            'selectClient' => 'Select Client',
            'startDate' => 'Start Date',
            'deadline' => 'Deadline',
            'projectSummary' => 'Project Summary',
            'note' => 'Note',
            'updateTitle' => 'Update Project Details',
            'projectCategory' => 'Project Category',
            'clientFeedback' => 'Client Feedback',
            'projectCompletionStatus' => 'Project Completion Status',
            'overview' => 'Overview',
            'members' => 'Members',
            'files' => 'Files',
            'activeTimers' => 'Active Timers',
            'whoWorking' => 'Who\'s Working',
            'activeSince' => 'Active Since',
            'openTasks' => 'Open Tasks',
            'daysLeft' => 'Days Left',
            'hoursLogged' => 'Hours Logged',
            'issuesPending' => 'Issues Pending',
            'activityTimeline' => 'Activity Timeline',
            'addMemberTitle' => 'Add Project Members',
            'createFolder' => 'Create Folder',
            'uploadFile' => 'Upload File',
            'dropFile' => 'Drop files here OR click to upload',
            'projectUpdated' => ' project details updated.',
            'noOpenTasks' => 'No open tasks.',
            'calculateTasksProgress' => 'Calculate progress through tasks',
            'viewGanttChart' => 'Gantt Chart',
            'clientViewTask' => 'Client can view tasks of this project',
            'manualTimelog' => 'Allow manual time logs?',
            'clientTaskNotification' => 'Send task notification to client?',
            'allProject' => 'All Projects',
            'withoutDeadline' => 'Without deadline',
            'expenses_total' => 'Expenses',
            'projectExpenseInfo' => 'Calculated from Expenses Module',
            'projectEarningInfo' => 'Calculated from Payments Module',
            'selfAssignAsProjectMember' => 'Self assign as project member',
            'addSubProjectToProject' => 'Add Sub Project to Projects',
            'addSegmentsToProject' => 'Add Segments to Projects',
            'addFileLink' => 'Add file link',
            'milestones' => 'Milestones',
            'milestoneCost' => 'Milestone Cost',
            'createMilestone' => 'Create Milestone',
            'milestoneSummary' => 'Milestone Summary',
            'milestoneTitle' => 'Milestone Title',
            'resume' => 'Resume',
            'pause' => 'Pause',
            'projectBudget' => 'Project Budget',
            'hours_allocated' => 'Hours Allocated',
            'budgetInfo' => 'Budget Info',
            'remindBefore' => 'Remind before',
            'viewPublicGanttChart' => 'Public Gantt Chart',
            'burndownChart' => 'Burndown Chart',
            'fileName' => 'File name',
            'category' => 'Category',
            'createdAt' => 'Created At',
            'createdBy' => 'Created By',
            'inviteMember' => 'Invite Member',
        ),
    'tasks' =>
        array (
            'newTask' => 'New Task',
            'lastCreated' => 'Last Created',
            'dueSoon' => 'Due Soon',
            'assignTo' => 'Assigned To',
            'high' => 'High',
            'medium' => 'Medium',
            'low' => 'Low',
            'priority' => 'Priority',
            'updateTask' => 'Update Task',
            'chooseAssignee' => 'Choose Assignee',
            'taskDetail' => 'Task Detail',
            'taskBoard' => 'Task Board',
            'addBoardColumn' => 'Add Column',
            'columnName' => 'Column Name',
            'labelColor' => 'Label Color',
            'tasksTable' => 'Tasks Table',
            'position' => 'Position',
            'subTask' => 'Sub Task',
            'comment' => 'Comment',
            'taskCategory' => 'Task Category',
            'category' => 'Category',
            'assignBy' => 'Assigned By',
            'markComplete' => 'Mark as complete',
            'markIncomplete' => 'Mark as incomplete',
            'reminder' => 'Reminder',
            'cyclesToolTip' => 'Recurring task will be created between start and due date for the below number of cycles.',
            'deleteRecurringTasks' => 'Delete with recurring tasks.',
            'uplodedFiles' => 'Uploded Files',
            'dependent' => 'Task is dependent on another task',
            'dependentTask' => 'Dependent Task',
            'chooseTask' => 'Choose Task',
            'taskpercentage' => 'Task Percentage',
        ),

    'punch_items' =>
        array (
            'newItem' => 'New Issue',
            'lastCreated' => 'Last Created',
            'dueSoon' => 'Due Soon',
            'assignTo' => 'Assigned To',
            'high' => 'High',
            'medium' => 'Medium',
            'low' => 'Low',
            'priority' => 'Priority',
            'updateTask' => 'Update Issue',
            'chooseAssignee' => 'Choose Assignee',
            'itemDetail' => 'Issue Detail',
            'addBoardColumn' => 'Add Column',
            'columnName' => 'Column Name',
            'labelColor' => 'Label Color',
            'tasksTable' => 'Issues Table',
            'position' => 'Position',
            'subTask' => 'Sub Issue',
            'comment' => 'Comment',
            'taskCategory' => 'Issue Category',
            'category' => 'Category',
            'assignBy' => 'Assigned By',
            'markComplete' => 'Mark as complete',
            'markIncomplete' => 'Mark as incomplete',
            'reminder' => 'Reminder',
            'cyclesToolTip' => 'Recurring punch item will be created between start and due date for the below number of cycles.',
            'deleteRecurringTasks' => 'Delete with recurring punch item.',
            'uplodedFiles' => 'Uploded Files',
            'dependent' => 'Task is dependent on another task',
            'dependentTask' => 'Dependent Issue',
            'chooseTask' => 'Choose Issue',
        ),

    'invoices' =>
        array (
            'addSection' => 'Add Section',
            'addInvoice' => 'Add Invoice',
            'paid' => 'Paid',
            'unpaid' => 'Unpaid',
            'currency' => 'Currency',
            'invoiceDate' => 'Invoice Date',
            'item' => 'Item',
            'qty' => 'Qty/Hrs',
            'unitPrice' => 'Unit Price',
            'amount' => 'Amount',
            'addItem' => 'Add Item',
            'subTotal' => 'Sub Total',
            'discount' => 'Discount',
            'tax' => 'Tax',
            'total' => 'Total',
            'billedTo' => 'Billed To',
            'generatedBy' => 'Generated By',
            'price' => 'Price',
            'type' => 'Type',
            'payPaypal' => 'Pay via Paypal',
            'downloadPdf' => 'Download Pdf',
            'isRecurringPayment' => 'Is it a recurring payments?',
            'billingCycle' => 'Billing Cycle',
            'billingFrequency' => 'Billing Frequency',
            'billingInterval' => 'Billing Interval',
            'recurringPayments' => 'Recurring Payment',
            'payNow' => 'Pay Now',
            'payStripe' => 'Pay via Stripe',
            'taxName' => 'Tax Name',
            'rate' => 'Rate',
            'payOffline' => 'Pay Offline',
            'partial' => 'Partially Paid',
            'due' => 'Due',
            'uploadInvoice' => 'Upload Invoice',
            'project' => 'Project',
            'copyPaymentLink' => 'Copy Payment Link',
            'payRazorpay' => 'Pay via Razorpay',
            'appliedCredits' => 'Applied Credits',
            'amountDue' => 'Amount Due',
            'amountPaid' => 'Amount Paid',
            'review' => 'Review',
            'OfflinePaymentRequest' => 'Offline Payment Request',
            'paymentGateway' => 'Payment Gateway',
            'transactionID' => 'Transaction ID',
            'remark' => 'Remark',
            'paymentDetails' => 'Payment Details',
            'paidOn' => 'Paid On',
            'expensesType' => 'Expenses Type',
            'allowance' => 'Allowance',
            'diduction' => 'Diduction',
        ),
    'issues' =>
        array (
            'pending' => 'Pending',
            'addIssue' => 'Add Issue',
            'updateIssue' => 'Update Issue',
            'resolved' => 'Resolved',
            'markPending' => 'Mark Pending',
            'markResolved' => 'Mark Resolved',
            'reportedOn' => 'Reported On',
        ),
    'observation' =>
        array (
            'newObservation' => 'Add New Observation',
            'observation' => 'Observation',
            'assignTo' => 'Assigned to',
            'observationsreply' => 'Observation Reply',
        ),
    'timeLogs' =>
        array (
            'whoLogged' => 'Who Logged',
            'startTime' => 'Start Time',
            'endTime' => 'End Time',
            'totalHours' => 'Total Hours',
            'memo' => 'Memo',
            'lastUpdatedBy' => 'Last updated by',
            'employeeName' => 'Employee Name',
            'startDate' => 'Start Date',
            'endDate' => 'End Date',
            'logTime' => 'Log Time',
            'startTimer' => 'Start Timer',
            'stopTimer' => 'Stop Timer',
            'selectProject' => 'Select Project',
            'selectTask' => 'Select Task',
            'noTaskFound' => 'No Task Assigned',
            'noProjectFound' => 'No Task Assigned',
            'task' => 'Task',
        ),
    'taskCalendar' =>
        array (
            'note' => 'Calendar shows the due tasks on their due dates.',
            'taskDetail' => 'Task Detail',
        ),
    'notices' =>
        array (
            'addNotice' => 'Add New Notice',
            'notice' => 'Notice',
            'noticeHeading' => 'Notice Heading',
            'noticeDetails' => 'Notice Details',
            'updateNotice' => 'Update Notice',
            'toEmployee' => 'To Employees',
            'toClients' => 'To Clients',
        ),
    'sticky' =>
        array (
            'addNote' => 'Add Note',
            'lastUpdated' => 'Updated',
            'colors' => 'Color',
        ),
    'taskReport' =>
        array (
            'taskToComplete' => 'Task To Be Completed',
            'completedTasks' => 'Completed Tasks',
            'pendingTasks' => 'Pending Tasks',
            'chartTitle' => 'Pie Chart',
        ),
    'leaveReport' =>
        array (
            'leaveReport' => 'Leave Report',
        ),
    'timeLogReport' =>
        array (
            'chartTitle' => 'Time Log Bar Chart',
        ),
    'financeReport' =>
        array (
            'showAmountIn' => 'Show amount in ',
            'selectCurrency' => 'Select Currency',
            'chartTitle' => 'Earnings Bar Chart',
            'financeReport' => 'Earnings Bar Chart',
            'noteText' => 'The earnings are calculated with latest exchange rate for different currencies.',
        ),
    'accountSettings' =>
        array (
            'updateTitle' => 'Update Organization Settings',
            'companyName' => 'Company Name',
            'companyEmail' => 'Company Email',
            'companyPhone' => 'Company Phone',
            'companyWebsite' => 'Company Website',
            'companyLogo' => 'Company Logo',
            'companyAddress' => 'Company Address',
            'defaultTimezone' => 'Default Timezone',
            'defaultCurrency' => 'Default Currency',
            'changeLanguage' => 'Change Language',
            'uploadLogo' => 'Upload your logo',
            'getLocation' => 'Set current location',
            'dateFormat' => 'Date Format',
            'timeFormat' => 'Time Format',
            'google_map_key' => 'Google map key',
            'currencyConverterKey' => 'Currency converter key',
            'google_recaptcha_key' => 'Google Recpatcha Key',
            'sendReminder' => 'Send Reminder',
            'sendReminderInfo' => 'Remind project members about due date of projects.',
            'google_recaptcha_secret' => 'Google Recpatcha Secret',
            'weekStartFrom' => 'Week start from',
            'updateEnableDisableTest' => 'Enable/Disable app update setting.',
            'updateEnableDisable' => 'App Update',
            'emailVerification' => 'Email Verification',
            'emailVerificationEnableDisable' => 'Enable/Disable newly registered companies email verification.',
        ),
    'profile' =>
        array (
            'updateTitle' => 'Update Profile Info',
            'yourName' => 'Your Name',
            'yourEmail' => 'Your Email',
            'yourPassword' => 'Your Password',
            'passwordNote' => 'Leave blank to keep your current password.',
            'yourMobileNumber' => 'Your Mobile Number',
            'yourAddress' => 'Your Address',
            'profilePicture' => 'Profile Picture',
            'uploadPicture' => 'Upload your picture',
            'uploadDocument'=>'Upload Documents'
        ),
    'emailSettings' =>
        array (
            'notificationTitle' => 'Set Email Notification Settings',
            'notificationSubtitle' => 'Select the events for which an email should be sent to user.',
            'configTitle' => 'Mail Configuration',
            'mailDriver' => 'Mail Driver',
            'mailHost' => 'Mail Host',
            'mailPort' => 'Mail Port',
            'mailUsername' => 'Mail Username',
            'mailPassword' => 'Mail Password',
            'mailFrom' => 'Mail From Name',
            'mailEncryption' => 'Mail Encryption',
            'userRegistration' => 'User Registration/Added by Admin',
            'employeeAssign' => 'Employee Assign to Project',
            'newNotice' => 'New Notice Published',
            'taskAssign' => 'User Assign to Task',
            'expenseAdded' => 'New Expense (Added by Admin)',
            'expenseMember' => 'New Expense (Added by Member)',
            'expenseStatus' => 'Expense Status Changed',
            'ticketRequest' => 'New Support Ticket Request',
            'mailFromEmail' => 'Mail From Email',
            'leaveRequest' => 'Leave Request Received',
            'taskComplete' => 'Task completed',
            'sendTestEmail' => 'Send Test Email',
            'removeImage' => 'Remove Image',
            'invoiceNotification' => 'Invoice  Notification',
            'mailConfigTitle' => 'Set Email Configaration Settings',
            'mailConfigSubTitle' => 'Update Settings for email notifications.',
            'emailText' => 'Email.',
            'emailPass' => 'Password.',
            'emailSender' => 'Sender.',
            'defaultMail' => 'Set Default Mail.',
        ),
    'moduleSettings' =>
        array (
            'employeeModuleTitle' => 'Modules',
            'clientModuleTitle' => 'Client Module Title',
            'employeeSubTitle' => 'Select the modules which you want to enable.',
            'clientSubTitle' => 'Select the modules which client can access.',
            'moduleSetting' => 'Module Setting',
            'section' => 'section.',
        ),
    'currencySettings' =>
        array (
            'addNewCurrency' => 'Add New Currency',
            'currencyName' => 'Currency Name',
            'currencySymbol' => 'Currency Symbol',
            'currencyCode' => 'Currency Code',
            'currencies' => 'Currencies',
            'updateTitle' => 'Update Currency',
            'exchangeRate' => 'Exchange Rate',
            'cantDeleteDefault' => 'Cannot delete default currency.',
            'isCryptoCurrency' => 'Is Cryptocurrency',
            'usdPrice' => 'Usd Price',
            'usdPriceInfo' => 'Required to calculate earnings.',
        ),
    'messages' =>
        array (
            'startConversation' => 'Start Conversation',
            'chooseMember' => 'Choose Member',
            'message' => 'Message',
            'send' => 'Send',
            'searchContact' => 'Search Contact',
            'typeMessage' => 'Type your message here...',
            'chooseAdmin' => 'Choose Admin',
            'allowClientEmployeeChat' => 'Allow chat between client and employees?',
            'allowClientAdminChat' => 'Allow chat between client and admin?',
            'admins' => 'Administrators',
            'members' => 'Project Members',
        ),
    'taskDetail' => 'Task Detail',
    'projectCategory' =>
        array (
            'addProjectCategory' => 'Add Project Category',
            'categoryName' => 'Category Name',
        ),
    'themeSettings' =>
        array (
            'adminPanelTheme' => 'Admin Panel Theme',
            'projectAdminPanelTheme' => 'Project Admin Panel Theme',
            'employeePanelTheme' => 'Employee Panel Theme',
            'clientPanelTheme' => 'Client Panel Theme',
            'headerColor' => 'Header Color (Primary)',
            'sidebarColor' => 'Sidebar Color',
            'sidebarTextColor' => 'Sidebar Text Color',
            'linkColor' => 'Link Color',
            'loginScreenBackground' => 'Login Screen Background',
            'uploadImage' => 'Upload Image',
            'customCss' => 'Custom CSS',
            'useDefaultTheme' => 'Use Default Theme',
            'useCustomTheme' => 'Use Custom Theme',
            'enableRoundTheme' => 'Enable rounded theme?',
            'customCssNote' => 'If you have large custom css then create following 3 files in <strong>public/css/</strong> and make changes in it.',
            'publicCss' => 'public/css/',
            'customCssPlaceholder' => 'Enter your custom css after this line',
        ),
    'estimates' =>
        array (
            'createEstimate' => 'Create Estimate',
            'validTill' => 'Valid Till',
            'waiting' => 'Waiting',
            'accepted' => 'Accepted',
            'declined' => 'Declined',
            'updateEstimate' => 'Update Estimate',
            'convertEstimateTitle' => 'Convert Estimate To Invoice',
            'estimatesNumber' => 'Estimate #',
            'convertInvoiceTitle' => 'CONVERT INVOICE TO CREDIT NOTE',
            'firstName' => 'First Name',
            'lastName' => 'Last Name',
            'signature' => 'Signature',
            'undo' => 'Undo',
            'clear' => 'Clear',
            'signatureAndConfirmation' => 'Signature & Confirmation Of Identity',
        ),
    'payments' =>
        array (
            'addPayment' => 'Add Payment',
            'paidOn' => 'Paid On',
            'selectInvoice' => 'Select Invoice',
            'paymentGateway' => 'Payment Gateway',
            'transactionId' => 'Transaction Id',
            'updatePayment' => 'Update Payment',
            'paypalStatus' => 'Paypal Status',
            'markInvoicePaid' => 'Mark Invoice Paid?',
            'stripeStatus' => 'Stripe Status',
            'import' => 'Import CSV',
            'firstCharacter' => 'First Character is Currency?',
            'remark' => 'Remark',
            'amount' => 'Amount',
            'totalAmount' => 'Total Amount',
            'totalPaid' => 'Total Paid',
            'totalDue' => 'Total Due',
            'paymentDetailNotFound' => 'Payment details not found.',
            'paymentDetails' => 'Payment details',
            'paymentLink' => 'Payment Link',
            'razorpayStatus' => 'Razorpay Status',
        ),
    'expenses' =>
        array (
            'addExpense' => 'Add Expense',
            'itemName' => 'Item Name',
            'purchaseDate' => 'Purchase Date',
            'purchaseFrom' => 'Purchased From',
            'updateExpense' => 'Update Expense',
            'remark' => 'Remark',
        ),
    'invoiceSettings' =>
        array (
            'invoicePrefix' => 'Invoice Prefix',
            'template' => 'Template',
            'dueAfter' => 'Due after',
            'invoiceTerms' => 'Invoice terms',
            'updateTitle' => 'Update Finance Settings',
            'invoiceDigit' => 'Invoice Number Digits',
            'invoiceLookLike' => 'Invoice Number Sample',
            'estimatePrefix' => 'Estimate Prefix',
            'estimateDigit' => 'Estimate Number Digits',
            'estimateLookLike' => 'Estimate Number Sample',
            'credit_notePrefix' => 'Credit Note Prefix',
            'credit_noteDigit' => 'Credit Note Digits',
            'credit_noteLookLike' => 'Credit Note Number Sample',
        ),
    'slackSettings' =>
        array (
            'updateTitle' => 'Update Slack Settings',
            'uploadSlackLogo' => 'Upload Notification Logo',
            'notificationTitle' => 'Set Notification Settings',
            'notificationSubtitle' => 'Select the events for which an notification should be sent to user.',
            'sendTestNotification' => 'Send Test Notification',
            'slackWebhook' => 'Slack Webhook',
            'slackNotificationLogo' => 'Notification Logo',
        ),
    'update' =>
        array (
            'systemDetails' => 'System Details',
            'updateTitle' => 'Update To New Version',
            'updateDatabase' => 'Update Database',
            'fileReplaceAlert' => 'To update the worksuite to new version check documentation for the instructions.',
            'updateDatabaseButton' => 'Click to update database',
            'newUpdate' => 'New update available',
            'updateNow' => 'Update Now',
            'updateAlternate' => 'If the Update Now button does not work then follow the update instructions as mentioned in the documentation.',
            'updateManual' => 'Update Manually',
            'updateFiles' => 'Update Files',
            'downloadUpdateFile' => 'Download Update File',
            'install' => 'Install',
        ),
    'incomeVsExpenseReport' =>
        array (
            'totalIncome' => 'Total Income',
            'totalExpense' => 'Total Expense',
            'chartTitle' => 'Bar Chart',
        ),
    'tickets' =>
        array (
            'agents' => 'Agents',
            'chooseAgents' => 'Choose Agents',
            'assignGroup' => 'Assign Group',
            'addGroup' => 'Add group',
            'group' => 'Group',
            'manageGroups' => 'Manage Groups',
            'groupName' => 'Group Name',
            'ticketType' => 'Ticket Type',
            'addType' => 'Add Type',
            'channelName' => 'Channel Name',
            'template' => 'Template',
            'templateHeading' => 'Template Heading',
            'templateText' => 'Template Text',
            'addTicket' => 'Create Ticket',
            'ticket' => 'Ticket',
            'ticketSubject' => 'Ticket Subject',
            'ticketDescription' => 'Ticket Description',
            'applyTemplate' => 'Apply Template',
            'agent' => 'Agent',
            'tags' => 'Tags',
            'addChannel' => 'Add Channel',
            'requesterName' => 'Requester Name',
            'reply' => 'Reply',
            'totalTickets' => 'Total Tickets',
            'totalClosedTickets' => 'Closed Tickets',
            'totalOpenTickets' => 'Open Tickets',
            'totalPendingTickets' => 'Pending Tickets',
            'totalResolvedTickets' => 'Resolved Tickets',
            'requestedOn' => 'Requested On',
            'requestTicket' => 'Request Support Ticket',
            'closeTicket' => 'Close Ticket',
            'goToAgentDashboard' => 'Go To Agent Dashboard',
            'reopenTicket' => 'Reopen Ticket',
            'totalTicketInfo' => 'No. of new tickets which were created for the selected date range.',
            'closedTicketInfo' => 'No. of tickets which were closed in the selected date range.',
            'openTicketInfo' => 'No. of tickets which are not yet assigned to any agent and updated in the selected date range.',
            'pendingTicketInfo' => 'No. of tickets which were updated in the selected date range and are assigned to an agent.',
            'resolvedTicketInfo' => 'No. of tickets which were resolved in the selected date range but waiting for requester confirmation.',
            'completedProjects' => 'Completed Projects',
            'inProcessProjects' => 'In Process Projects',
            'overDueProjects' => 'Overdue Projects',
            'totalUnresolvedTickets' => 'Unresolved Tickets',
            'ticketTrendGraph' => 'Ticket trend graph',
            'urgent' => 'Urgent',
            'nofilter' => 'No filter',
            'noGroupAssigned' => 'No group assigned',
        ),
    'attendance' =>
        array (
            'officeStartTime' => 'Office Start Time',
            'officeEndTime' => 'Office End Time',
            'halfDayMarkTime' => 'HalfDay Mark Time',
            'lateMark' => 'Late mark after (minutes)',
            'allowSelfClock' => 'Allowed Employee self Clock-In/Clock-Out',
            'markAttendance' => 'Mark Attendance',
            'clock_in' => 'Clock In',
            'late' => 'Late',
            'clock_out' => 'Clock Out',
            'halfDay' => 'Half Day',
            'remark' => 'Remark',
            'officeOpenDays' => 'Office opens on',
            'totalWorkingDays' => 'Total Working Days',
            'daysPresent' => 'Days Present',
            'absent' => 'Absent',
            'present' => 'Present',
            'currentTime' => 'Current Time',
            'attendanceByDate' => 'Attendance By Date',
            'attendanceByMember' => 'Attendance by Member',
            'holiday' => 'Holiday',
            'holidays' => 'Holidays',
            'holidayfor' => 'Holiday for',
            'checkininday' => 'Maximum check-in allowed in a day?',
            'maxColckIn' => 'Maximum check-ins reached.',
            'attendanceDetail' => 'Attendance Detail',
            'yes' => 'Yes',
            'no' => 'No',
            'leave' => 'On Leave',
            'leaveFor' => 'Leave for',
            'checkForIp' => 'Clock-in check with added IP address',
            'checkForRadius' => 'Clock-in check with added location Radius',
            'radius' => 'Radius (in meter)',
            'ipAddress' => 'IP Address',
            'hoursClocked' => 'Hours Clocked',
            'notClockOut' => 'Did not clock out',
            'rules' => 'Attendance Rules',
            'assignrules' => 'Assign Attendance Rules',
            'creatnewrules' => 'Create New Rules',
            'generalrules' => 'General Rules',
            'advancerules' => 'Advanced Rules',
            'assignedrules' => 'Assiged Rules',
            'description' => 'Description',
            'shift_in_time' => 'Shift in time',
            'shift_out_time' => 'Shift Out Time',
            'anomaly_grace_in_time' => 'Grace In Time',
            'anomaly_grace_out_time' => 'Grace Out Time',
            'work_full_time' => 'Full day',
            'work_half_time' => 'Half day',
            'ruleapplied' => 'Rule Applied',
            'working_from'=>'Working From',
            'creatnewstructure'=>'Create New Structure',
        ),
    'customFields' =>
        array (
            'label' => 'Label',
            'addField' => 'Add Field',
        ),
    'events' =>
        array (
            'addEvent' => 'Add Event',
            'eventName' => 'Event Name',
            'startOn' => 'Starts On',
            'endOn' => 'Ends On',
            'addAttendees' => 'Add Attendees',
            'allEmployees' => 'All Employees',
            'where' => 'Where',
            'repeat' => 'Repeat',
            'repeatEvery' => 'Repeat every',
            'cycles' => 'Cycles',
            'cyclesToolTip' => 'Recurring will be stopped after the number of cycles. Keep it blank for infinity.',
            'viewAttendees' => 'View Attendees',
        ),
    'payroll' =>
        array (
            'addPayroll' => 'Add Payroll',
            'amountPaid' => 'Amount Paid',
            'updatePayroll' => 'Update Payroll',
            'projectPayrollReport' => 'Project Payroll Report',
            'totalEarning' => 'Total Earning',
        ),

    'roles' =>
        array (
            'addRole' => 'Manage Role',
        ),
    'permission' =>
        array (
            'projectNote' => 'User can view the basic details of projects assigned to him even without any permission.',
            'attendanceNote' => 'User can view his own attendance even without any permission.',
            'taskNote' => 'User can view the tasks assigned to him even without any permission.',
            'ticketNote' => 'User can view the tickets generated by him as default even without any permission.',
            'eventNote' => 'User can view the events to be attended by him as default even without any permission.',
            'holidayNote' => 'User can view the holidays as default even without any permission.',
            'selectAll' => 'Select All',
            'addRoleMember' => 'Manage Role Members',
            'addMembers' => 'Add Members',
            'roleName' => 'Role Name',
        ),
    'leaves' =>
        array (
            'assignLeave' => 'Assign Leave',
            'addLeaveType' => 'Add Leave Type',
            'leaveType' => 'Leave Type',
            'selectDuration' => 'Select Duration',
            'single' => 'Single',
            'multiple' => 'Multiple',
            'halfDay' => 'Half Day',
            'hours' => 'Hours',
            'selectDates' => 'Select Dates',
            'reason' => 'Reason for absence',
            'applicantName' => 'Applicant Name',
            'updateLeave' => 'Update Leave',
            'pendingLeaves' => 'Pending Leaves',
            'applyLeave' => 'Apply Leave',
            'noOfLeaves' => 'No of Leaves',
            'countLeavesFromDateOfJoining' => 'Count leaves from the date of joining',
            'countLeavesFromStartOfYear' => 'Count leaves from the start of the year',
            'leavesTaken' => 'Leaves Taken',
            'remainingLeaves' => 'Remaining Leaves',
            'myLeaves' => 'My Leaves',
            'leaveRequest' => 'Leave Request',
            'calendarView' => 'Calendar View',
            'totalLeaves'=>'Total Leaves',
            'totalUpcomingLeaves'=>'Total Upcoming Leaves',
            'leaverules'=>'Leave Rules',
            'addNewRules'=>'Add New Rules',
            'workday'=>'Work Day',
            'createWorkDay'=>'Crate New Work Day',
            'assignRule'=>'Assign Rule',
            'leaverulesbalance'=>'Leave Balance',
        ),
    'low' => 'Low',
    'lead' =>
        array (
            'createTitle' => 'Add Lead Info',
            'companyDetails' => 'Company Details',
            'companyName' => 'Company Name',
            'website' => 'Website',
            'address' => 'Address',
            'leadDetails' => 'Lead Details',
            'clientName' => 'Client Name',
            'clientEmail' => 'Client Email',
            'emailNote' => 'Lead will login using this email.',
            'password' => 'Password',
            'passwordNote' => 'Client will login using this password.',
            'passwordUpdateNote' => 'Client will login using this password. (Leave blank to keep current password)',
            'mobile' => 'Mobile',
            'updateTitle' => 'Update Lead Info',
            'addNewLead' => 'Add New Lead',
            'viewDetails' => 'View Details',
            'leadSource' => 'Lead Source',
            'leadStatus' => 'Lead Status',
            'leadFollowUp' => 'Follow Up Next',
            'remark' => 'Remark',
            'proposal' => 'Proposal',
            'profile' => 'Profile',
            'followUp' => 'Follow Up',
            'note' => 'Note',
            'email' => 'Email',
            'source' => 'Source',
            'status' => 'Status',
            'leadDetail' => 'Lead Detail',
            'nextFollowUp' => 'Next Follow Up',
            'all' => 'All',
            'lead' => 'Lead',
            'client' => 'Client',
            'pending' => 'Pending',
            'changeToClient' => 'Change To Client',
            'addFollowUp' => 'Add Follow Up',
            'edit' => 'Edit',
            'action' => 'Action',
            'view' => 'View',
            'file' => 'Files',
            'leadAgent' => 'Lead Agent',
        ),
    'proposal' =>
        array (
            'createTitle' => 'Add Proposal Info',
            'updateTitle' => 'Update Proposal Info',
            'addNewLead' => 'Add New Proposal',
            'viewDetails' => 'View Details',
            'title' => ' Lead Proposal',
            'proposal' => ' Lead Proposal',
            'createProposal' => 'Create Proposal',
            'validTill' => 'Valid Till',
            'waiting' => 'Waiting',
            'accepted' => 'Accepted',
            'declined' => 'Declined',
            'updateProposal' => 'Update Proposal',
            'convertProposalTitle' => 'Convert Proposal To Invoice',
            'edit' => 'Edit',
            'action' => 'Action',
            'view' => 'View',
            'delete' => 'Delete',
            'download' => 'Download',
        ),
    'followup' =>
        array (
            'newFollowUp' => 'New Follow Up',
            'updateFollow' => 'Update Follow Up',
            'addNewLead' => 'Add New Proposal',
            'viewDetails' => 'View Details',
            'title' => ' Lead Proposal',
            'proposal' => ' Lead Proposal',
            'createProposal' => 'Create Proposal',
            'validTill' => 'Valid Till',
            'waiting' => 'Waiting',
            'accepted' => 'Accepted',
            'declined' => 'Declined',
            'updateProposal' => 'Update Proposal',
            'convertProposalTitle' => 'Convert Proposal To Invoice',
            'followUpNotFound' => 'No follow up found',
            'followUpNote' => 'Follow up add and edit functionality will work when lead <b>next follow up</b> will <b>YES</b>.',
        ),
    'holiday' =>
        array (
            'title' => 'Holiday',
            'addNewHoliday' => 'Add Holiday',
            'viewDetails' => 'View Details',
            'createHoliday' => 'Create Holiday',
            'followUpNotFound' => 'No Holiday found',
            'markSunday' => ' Mark Default Holidays',
            'date' => 'Date',
            'occasion' => 'Occasion',
            'day' => 'Day',
            'action' => 'Action',
            'listOf' => 'List Of',
            'viewOnCalendar' => 'View on Calendar',
            'markHoliday' => 'Mark Holiday',
            'officeHolidayMarkDays' => 'Mark day for Holiday',
        ),
    'offlinePayment' =>
        array (
            'title' => 'Offline Payment Method',
            'method' => 'Method',
            'description' => 'Description',
            'addMethod' => 'Add Method',
            'active' => 'Active',
            'inActive' => 'Inactive',
        ),
    'projectTemplate' =>
        array (
            'addNewTemplate' => 'Add New Template',
            'projectName' => 'Template Name',
            'projectMembers' => 'Template Members',
            'createTitle' => 'Add Template Template',
            'selectClient' => 'Select Client',
            'startDate' => 'Start Date',
            'deadline' => 'Deadline',
            'projectSummary' => 'Template Summary',
            'note' => 'Note',
            'updateTitle' => 'Update Template Details',
            'projectCategory' => 'Template Category',
            'clientFeedback' => 'Client Feedback',
            'projectCompletionStatus' => 'Template Completion Status',
            'overview' => 'Overview',
            'members' => 'Members',
            'files' => 'Files',
            'activeTimers' => 'Active Timers',
            'whoWorking' => 'Who\'s Working',
            'activeSince' => 'Active Since',
            'openTasks' => 'Open Tasks',
            'daysLeft' => 'Days Left',
            'hoursLogged' => 'Hours Logged',
            'issuesPending' => 'Issues Pending',
            'activityTimeline' => 'Activity Timeline',
            'addMemberTitle' => 'Add Template Members',
            'uploadFile' => 'Upload File',
            'dropFile' => 'Drop files here OR click to upload',
            'projectUpdated' => ' project details updated.',
            'noOpenTasks' => 'No open tasks.',
            'calculateTasksProgress' => 'Calculate progress through tasks',
            'viewGanttChart' => 'Gantt Chart',
            'clientViewTask' => 'Client can view tasks of this project',
            'clientTaskNotification' => 'Send task notification to client?',
            'manualTimelog' => 'Allow manual time logs?',
        ),
    'templateTasks' =>
        array (
            'newTask' => 'New Template Task',
            'lastCreated' => 'Last Created',
            'dueSoon' => 'Due Soon',
            'assignTo' => 'Assigned To',
            'high' => 'High',
            'medium' => 'Medium',
            'low' => 'Low',
            'priority' => 'Priority',
            'updateTask' => 'Update Template Task',
            'chooseAssignee' => 'Choose Assignee',
            'taskDetail' => 'Template Task Detail',
            'taskBoard' => 'Template Task Board',
            'addBoardColumn' => 'Add Column',
            'columnName' => 'Column Name',
            'labelColor' => 'Label Color',
            'tasksTable' => 'Tasks Table',
            'position' => 'Position',
            'subTask' => 'Sub Template Task',
            'comment' => 'Comment',
        ),
    'logTimeSetting' =>
        array (
            'title' => 'Log Time Setting',
            'project' => 'Project',
            'task' => 'Task',
            'autoStopTimerAfterOfficeTime' => 'Stop timer automatically after office time.',
        ),
    'taskCategory' =>
        array (
            'addTaskCategory' => 'Add Task Category',
            'categoryName' => 'Category Name',
            'manageTaskCategory' => 'Manage Task Category',
            'taskCategory' => 'Task Category',
            'parentName' => 'Parent Category',
        ),
    'pushSettings' =>
        array (
            'updateTitle' => 'Update Push Notification Settings',
            'oneSignalAppId' => 'One Signal App ID',
            'oneSignalRestApiKey' => 'One Signal Rest API Key',
        ),
    'stripeSettings' =>
        array (
            'title' => 'Stripe Settings',
            'apiKey' => 'Api Key',
            'apiSecret' => 'Api Secret',
            'webhookKey' => 'Webhook Key Secret',
            'subtitle' => 'Stripe credentials',
        ),
    'frontCms' =>
        array (
            'updateTitle' => 'Update Front Detail',
            'headerTitle' => 'Header Title',
            'frontDetail' => 'Front Detail',
            'featureDetail' => 'Feature Detail',
            'headerDescription' => 'Header Description',
            'mainImage' => 'Header Image',
            'featureTitle' => 'Feature Title',
            'featureDescription' => 'Feature Description',
            'priceDetail' => 'Price Detail',
            'priceTitle' => 'Price Title',
            'priceDescription' => 'Price Description',
            'contactDetail' => 'Contact Detail',
            'getStartedButtonShow' => 'Show get started button',
            'singInButtonShow' => 'Show sign-in button',
            'pickPlan' => 'Pick your plan',
            'perYear' => 'Per Year',
            'perMonth' => 'Per Month',
            'getStarted' => 'Get Started',
            'submitEnquiry' => 'Submit Enquiry',
            'socialLinks' => 'Social Links',
            'facebook' => 'Facebook',
            'twitter' => 'Twitter',
            'instagram' => 'Instagram',
            'dribbble' => 'Dribbble',
            'enterFacebookLink' => 'Enter Facebook Link',
            'enterTwitterLink' => 'Enter Twitter Link',
            'enterInstagramLink' => 'Enter Instagram Link',
            'enterDribbbleLink' => 'Enter Dribbble Link',
            'enterSocialLinks' => 'Please enter social links in',
            'socialLinksNote' => 'Note: Leave input blank to hide it on Home Page.',
        ),
    'featureSetting' =>
        array (
            'addFeature' => 'Add Feature',
            'editFeature' => 'Edit Feature',
        ),
    'feature' =>
        array (
            'setting' => 'Feature Setting',
        ),
    'frontSettings' =>
        array (
            'title' => 'Frontend CMS',
        ),
    'module' =>
        array (
            'attendance' => 'Attendance',
            'clients' => 'Clients',
            'employees' => 'Employees',
            'estimates' => 'Estimates',
            'events' => 'Events',
            'expenses' => 'Expenses',
            'holidays' => 'Holidays',
            'invoices' => 'Invoices',
            'leads' => 'Leads',
            'leaves' => 'Leaves',
            'messages' => 'Messages',
            'notice board' => 'Notice Board',
            'noticeBoard' => 'Notice Board',
            'notices' => 'Notices',
            'payments' => 'Payments',
            'products' => 'Products',
            'projects' => 'Projects',
            'tasks' => 'Tasks',
            'tickets' => 'Tickets',
            'timelogs' => 'Time Logs',
            'creditNotes' => 'Credit Note',
            'contracts' => 'Contracts',
            'files' => 'Files',
            'boq' => 'BOQ',
            'task' => 'Task',
            'punch_items' => 'Issues',
            'inspection' => 'Inspection',
            'rfi' => 'RFI',
            'suppliers' => 'Suppliers',
            'stores' => 'Stores',
            'indent' => 'Indents',
            'rfq' => 'RFQs',
            'quotes' => 'Quotations',
            'po' => 'Purchase Orders',
            'inventory' => 'Stock',
            'asset' => 'Asset',
            'location' => 'Location',
            'resources' => 'Resources',
            'mailconfig' => 'Mail Configuration',
            'workrequest' => 'Work Request',
            'workorder' => 'Work Order',
            'payroll' => 'Pay role',
            'contractors' => 'Contractors',
            'multistore' => 'Multi Store',
        ),
    'paymentSetting' =>
        array (
            'paypal' => 'Paypal',
            'stripe' => 'Stripe',
            'paypalClientId' => 'Paypal Client Id',
            'paypalSecret' => 'Paypal Secret',
            'stripeClientId' => 'Publishable Key',
            'stripeSecret' => 'Stripe Secret',
            'stripeWebhookSecret' => 'Stripe Webhook Secret',
            'razorpay' => 'Razorpay',
        ),
    'packageSetting' =>
        array (
            'noOfDays' => 'Number Of Days',
            'notificationBeforeDays' => 'Notification Before Days',
        ),
    'package' =>
        array (
            'stripeAnnualPlanId' => 'Stripe Annual Plan ID',
            'stripeMonthlyPlanId' => 'Stripe Monthly Plan ID',
            'razorpayAnnualPlanId' => 'Razorpay Annual Plan ID',
            'razorpayMonthlyPlanId' => 'Razorpay Monthly Plan ID',
        ),
    'credit-notes' =>
        array (
            'currency' => 'Currency',
            'creditNoteDate' => 'Credit Note Date',
            'isRecurringPayment' => 'Is it a recurring payments?',
            'item' => 'Item',
            'qty' => 'Qty/Hrs',
            'unitPrice' => 'Unit Price',
            'tax' => 'Tax',
            'amount' => 'Amount',
            'addItem' => 'Add Item',
            'subTotal' => 'Sub Total',
            'discount' => 'Discount',
            'total' => 'Total',
            'paid' => 'Paid',
            'unpaid' => 'Unpaid',
            'partial' => 'Partial',
            'addCreditNote' => 'Add Credit Note',
            'billingFrequency' => 'Billing Frequency',
            'billingInterval' => 'Billing Interval',
            'billingCycle' => 'Billing Cycle',
            'billedTo' => 'Billed To',
            'generatedBy' => 'Generated By',
            'price' => 'Price',
            'downloadPdf' => 'Download Pdf',
            'creditAmountTotal' => 'Credit Amount Total',
            'creditAmountRemaining' => 'Credit Amount Remaining',
            'creditAmountUsed' => 'Credit Amount Used',
            'applyToInvoice' => 'Apply Credits To Invoice',
            'noInvoicesFound' => 'There are no available invoices for this project.',
            'closed' => 'Closed',
            'open' => 'Open',
        ),
    'superadmin' =>
        array (
            'details' => 'Details',
            'verified' => 'Verified',
            'registerDate' => 'Register Date',
            'totalUsers' => 'Total Users',
            'recentRegisteredCompanies' => 'Recent Registered Companies',
            'recentSubscriptions' => 'Recent Subscriptions',
            'recentLicenseExpiredCompanies' => 'Recent Licence Expired Companies',
        ),
    'billing' =>
        array (
            'yourCurrentPlan' => 'Your Current Plan',
            'unsubscribe' => 'Unsubscribe',
            'changePlan' => 'Change Plan',
            'nextPaymentDate' => 'Next Payment Date',
            'previousPaymentDate' => 'Previous Payment Date',
            'choosePlan' => 'Choose Plan',
        ),
    'company' =>
        array (
            'accountSetup' => 'Account Details',
        ),
    'projectSettings' =>
        array (
            'sendNotificationsTo' => 'Send Reminder To',
        ),
    'hrs' => 'hrs',
    'mins' => 'mins',
    'footer' =>
        array (
            'setting' => 'Footer Menu Setting',
            'addFooter' => 'Add Footer Menu',
            'editFooter' => 'Edit Footer Menu',
        ),
    'leave' =>
        array (
            'leaveRequest' => 'Leave Request Received',
        ),
    'contracts' =>
        array (
            'createContract' => 'Create Contract',
            'createContractType' => 'Create Contract Type',
            'contractType' => 'Contract Type',
            'summery' => 'Summary',
            'discussion' => 'Discussion',
            'addComment' => 'Add Comment',
            'contractValue' => 'Contract Value',
            'contractNumber' => 'Contract Number',
            'endDate' => 'End Date',
            'totalContracts' => 'Total Contracts',
            'expired' => 'Expired',
            'active' => 'Active',
            'aboutToExpire' => 'About To Expire',
            'manageContractType' => 'Manage Contract Type',
            'addContractType' => 'Add Contract Type',
            'notes' => 'Notes',
            'editDiscussion' => 'Edit Discussion',
            'discussionUpdated' => 'Discussion successfully updated.',
            'discussionDeleted' => 'Discussion successfully deleted.',
            'discussionAdded' => 'Discussion successfully added.',
            'renewContract' => 'Renew Contract',
            'renewedThisContract' => 'renewed this contract',
            'newStartDate' => 'New start date',
            'newEndDate' => 'New end date',
            'newAmount' => 'New amount',
            'contractRenewalHistory' => 'Contract Renewal History',
        ),
    'burndown' =>
        array (
            'actual' => 'Actual',
            'ideal' => 'Ideal',
        ),
    'resources' =>
        array(
            'category' => 'Category',
            'resource' => 'Resource',
            'type' => 'Type',
            'code' => 'Code',
            'description' => 'Description',
            'unit' => 'Unit',
            'baseRate' => 'Base Rate',
            'surcharge' => 'Surcharge (+ve %)',
            'discount' => 'Discount (-ve %)',
            'factor' => 'Factor (%)',
            'rate' => 'Rate',
            'remark' => 'Remarks',
            'formula' => 'Formula',
            'result' => 'Result',
            'remove' => 'Remove',
        ),
    'overtime' =>
        array (
            'salaried' => 'Salaried',
            'other' => 'Other',
            'salarytype' => 'Salary Type',
            'enteramount' => 'Enter Amount',
            'salarytypeoption' => 'Choose Salary Type',
            'lumpsum' => 'Lump Sum',
        ),
    'payrollsettings' =>
        array (
            'payrollsettings' => 'Payroll Settings',
            'effectivedate' => 'Effecive Date',
            'paysettings' => 'Pay Settings',
            'payfrequecy' => 'Pay Frequency',
            'salarybasedon' => 'Salary structure based on (Gross/CTC)Total Earning',
            'paycycle' => 'Pay Cycle',
            'inputcycle' => 'Payroll Leave and Attendance Input Cycle',
            'payoutdate' => 'Payout Date',
            'payrolldoj' => 'Payroll DOJ Cut Off Date for New Joinees',
            'paydaycalc' => 'Pay Day Calculation',
            'weeklyoff' => 'Include Weekly Offs',
            'includehollyday' => 'Include Hollydays',
            'pfstatus' => 'Provident Fund Status',
            'pfsettings'=> 'PF Settings',
            'pfminimumcalamount'=> 'Statutory Minimum Monthly Amount for PF Calculation',
            'emppfcontribution'=> 'Employee PF Contribution Based On',
            'employerpfcontribution'=> 'Employer PF Contribution Based on',
            'enableminceiling'=> 'Enable statutory minimum ceiling',
            'lopdependent'=> 'LOP dependant',
            'employercontctc'=> 'Employer PF Contribution Included in CTC',
            'allowindpfoveride'=> 'Allow Individual PF Override',
            'includadmincharges'=> 'Include EDLI and PF Admin Charges in CTC',
            'esisettings'=> 'ESI Settings',
            'employercont'=> 'Employer Contribution',
            'includeemployerctc'=> 'Include Employer ESI Contribution in CTC',
            'allowindoverride'=> 'Allow Individual Override',
            'payslipsettings'=> 'Pay Slip Settings',
            'pfapplicable'=> 'Pf Applicable',
            'pfnumber'=> 'Pf Number',
            'pfdatejoined'=> 'Pf Date Joined',
            'uan'=> 'UAN',
            'epsnumber'=> 'EPS Number',
            'pfoverride'=> 'Pf Override',
            'pfemployer'=> 'Pf Employer',
            'pfemployee'=> 'Pf Employee',
            'vps'=> 'VPS',
            'includeedli'=> 'Include EDLI',
            'esiapplicaple'=> 'ESI Applicable',
            'esiapplicaple'=> 'ESI Applicable',
            'esinumber'=> 'ESI Number',
            'esioverride'=> 'ESI Override',
            'esiemployee'=> 'ESI Employee',
            'esiemployer'=> 'ESI Employer',
            'ptsettings'=> 'PT Settings',
            'pt'=> 'PT',
            'ptstate'=> 'PT State',
            'stateoverride'=> 'State Override',
            'employeename'=> 'Employee Name',
            'worklocation'=> 'Work Location',
            'employeename'=> 'Employee Name',
            'ptapplicable'=> 'Pt  Applicable',
            'ptstate'=> 'Pt State',
            'ptamount'=> 'Pt Amount',
            'declarationwindow'=> 'Declaration Window',
            'declarationsettings'=> 'Declaration Settings',
            'monthly'=> 'Monthly',
            'monthlydeclaration'=> 'Monthly Declaration Window',
            'cutoffdeclaration'=> 'Cutoff Declaration Date for Financial Year',
            'pfesioverview'=> 'Pf Esi Overview',
            'ptoverview'=> 'Pt Overview',
            'yearlydeclaration'=> 'Yearly Declaration',
            'pfstatus'=> 'Provident Fund Status',
            'component'=> 'Component',
            'salarystructure'=> 'Salary Structure',
            'salaryeffectivedate'=> 'Salary Structure Effective Date',
            'salarymodificationdate'=> 'Salary Structure Modification Date',
            'ctceffectivedate'=> 'CTC Effective Date',
            'ctc'=> 'CTC',
            'basic'=> 'Basic',
            'hra'=> 'HRA',
            'specialallowance'=> 'Special Allowance',

        ),
    'salarystructure' =>
        array (
            'name' => 'Component Name',
            'type' => 'Type',
            'taxable' => 'Taxable',
            'anuallimit' => 'Anual Limit',
            'individualOverride' => 'Individual Override',
            'proofRequired' => 'Proof Required',
            'includedinCTC' => 'Include In CTC',
            'appliedTo' => 'Applied To',
            'addNewSalaryComponent' => 'Add New Salary Component',
            'creatcomponent' => 'Create Component',
            'componenttype' => 'Component Type',
            'salaryComponent' => 'Salary Components',
            'component_basic' => 'Basic',
            'component_hra' => 'Hra',
            'pfemployer' => 'PF Employer',
            'esiemployer' => 'Esi Employer',
            'payoutfrequecy' => 'Payout Frequency',
            'create-variable' => 'Create Variable',
            'taxable' => 'Taxable',
            'esiapplicable' => 'Esi Applicable',
            'createnewearning' => 'Create New Earning',
            'createnewvariable' => 'Create New Variable',
            'assignsalaryStructure' => 'Assign Salary Structure',
            'createnewdiduction'=>'Create New Diduction',
            'taxremoval'=>'Tax Removal',
            'salarycomponent'=>'Salary Component',
            'salarystructure'=>'Salary Structure',
            'contsalarystructure'=>'Contract Salary Structure',
            'earning'=>'Random Earning',
            'diduction'=>'Random Diduction',
            'variable'=>'Variable',
            'base'=>'Base',
            'overview'=>'Overview',
            'declaration'=>'Declaration',
            'recurring'=>'Recurring',
            'addnew'=>'Add New',
            'create'=>'Create',
            'editstructureoverview'=>'Edit Structure Overview',

        ),

    'declaration' =>
        array (
            'dataRange' => 'Date Range',
            'anualamount' => 'Anual Amount',
            'landlordPan' => 'Land Lord Pan',
            'declareamount' => 'Declare Amount',
            'incomeloss' => 'Income Loss',
            'component' => 'Component',
            'income' => 'Income',
            'incometax' => 'Income Tax',
            'pf' => 'PF',
            'pt' => 'PT',
        ),
    'manpowerLogs' =>
        array (
            'selectContractor' => 'Contractor',
            'manpowerCat' => 'Man power Category',
            'manpower' => 'Man power',
            'workinghours' => 'Working hours',
            'selectProject' => 'Project',
            'projectTitle' => 'Project Title',
            'projectCostitem' => 'Project Task',
            'addLogs' => 'Add Logs',
            'workdate' => 'Work date',
        ),
    'weatherLogs' =>
        array (
            'selectProject' => 'Project',
            'projectSegments' => 'Project Segment',
            'addLogs' => 'Add Logs',
            'tempmin' => 'Min Temp',
            'tempmax' => 'Max Temp',
            'weatherCondition' => 'Weather Condition',
            'raintimings' => 'Rain Timings',
            'siteCondition' => 'Site Condition'
        ),
);
